{
  "name": "what-is-this",
  "version": "1.0.0",
  "description": "Using testing to understand `this`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Snugug/what-is-this.git"
  },
  "author": "Sam Richard <sam@snug.ug>",
  "license": "Public Domain",
  "bugs": {
    "url": "https://github.com/Snugug/what-is-this/issues"
  },
  "homepage": "https://github.com/Snugug/what-is-this",
  "dependencies": {
    "chai": "^2.2.0",
    "gulp": "^3.8.11",
    "karma": "^0.12.31",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-spec-reporter": "0.0.18",
    "mocha": "^2.2.4"
  }
}
